{
  "name": "TAI - FTA",
  "short_name": "TAI - FTA",
  "description": "Flight Test Assessment Form",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#003366",
  "icons": [
    {"src": "/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any"},
    {"src": "/icon-167.png", "sizes": "167x167", "type": "image/png", "purpose": "any"},
    {"src": "/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any"},
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"},
    {"src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}
